# SafeRide-GoogleSolutionChallenge2021-Phase2

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/layout/: BlankFragment.java  page_1.java  page_2.java  page_3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callback/drowsiness/: AdditionalDetails.java  FaceGraphic.java  FaceTrackerActivity.java  LongTermDisease.java  MainActivity.java  MainActivity2.java  MyPreferences.java  SensorActivity.java  Settings.java  Splash_screen.java  contactus.java  end.java  help.java  monitor_menu.java
app/src/main/java/com/example/callback/drowsiness/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/tensorflow/lite/examples/detection/customview/: RecognitionScoreView.java
app/src/main/java/org/tensorflow/lite/examples/detection/env/: Logger.java  Utils.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Classifier.java  Detector.java  TFLiteObjectDetectionAPIModel.java  YoloV4Classifier.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: bordergradient.xml  bottom_sheet_bg.xml  landscape.xml  mybutton.xml  newgradient2.xml  newgradient3.xml  newgradient4.xml  newgradient5.xml  newgradient6.xml  newgradient7.xml  newgradient8.xml  newgradient9.xml  portrait.xml  radio_gradient_card.xml  rounded_corner.xml  rounded_corner_card.xml  rounded_corner_card_monitor_menu1.xml  rounded_corner_card_monitor_menu2.xml  rounded_corner_gradient.xml  shadow.xml
app/src/main/res/drawable-v21/: ic_menu_send_custom.xml
app/src/main/res/layout/: activity_additional_details.xml  activity_contactus.xml  activity_end.xml  activity_help.xml  activity_main.xml  activity_monitor_menu.xml  activity_monitor_menu_4.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_page_1.xml  fragment_page_2.xml  fragment_page_3.xml  fragment_page_4.xml  long_term_disease.xml  main.xml  nav_header_main.xml  slider_layout.xml  splash_screen.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
