apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.solution.avnmht.solution"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 5
        versionName "1.3"
        multiDexEnabled true
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {2
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {

        maven { url 'https://jitpack.io' }
    }
}
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR = project.buildDir.toString() + '/downloads'

//apply from: 'download_model.gradle'
dependencies {

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    //implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //implementation 'com.google.android.material:material:1.1.0'
    implementation 'org.tensorflow:tensorflow-lite:2.2.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.2.0'
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:28.0.0'

    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bloder:magic:1.1'
    implementation 'com.google.android.gms:play-services:11.6.0'
    //implementation 'com.android.support:multidex:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.jjoe64:graphview:4.2.2'

    // dependency sor slider view
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    // dependency for loading image from url
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.androdocs:Simple-HTTP-Request:v1.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.0.0-nightly-SNAPSHOT'

}
