<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context="com.example.callback.drowsiness.contactus">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/l"
        android:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:backgroundTint="#fafafa"
        app:cardElevation="30dp"
        app:cardCornerRadius="27dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_card">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: HemaTeja Aluru"
                    android:textColor="#000"
                    android:textSize="23dp"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:paddingTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: hematejaaluru@gmail.com"
                    android:textColor="#000"
                    android:textSize="23dp"
                    android:paddingLeft="10dp"/>


            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>